#NAME IPTV Polska
#SERVICE 1:64:2B:0:0:0:0:0:0:0::--- Rakuten TV ---
#DESCRIPTION --- Rakuten TV ---
#SERVICE 4097:0:1:239:A11A:2268:0:0:0:0:https%3a//103f01c3ff79408e83c9212f8a374ecc.mediatailor.us-east-1.amazonaws.com/v1/manifest/0fb304b2320b25f067414d481a779b77db81760d/RakutenTV-eu_BjgtjmeDarmoweFilmy/7fe0406a-552d-4457-96ee-bffacdcb3462/2.m3u8:BjgTjme
#DESCRIPTION BjgTjme
#SERVICE 4097:0:1:1F7:A11A:2268:0:0:0:0:https%3a//b6c7c7d1020a4588982ca7c2625f85d1.mediatailor.us-east-1.amazonaws.com/v1/manifest/0fb304b2320b25f067414d481a779b77db81760d/RakutenTV-eu_GrjngoWesterny/782a4d55-2593-44e7-95c4-6466a6006138/2.m3u8:Grjngo Westerny
#DESCRIPTION Grjngo Westerny
#SERVICE 4097:0:1:1E7:A11A:2268:0:0:0:0:https%3a//d14678b7277b4f21964f367309c8f3e2.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/RakutenTV-pl_TopMoviesPolska/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.app_version=&ads.brand_name=&ads.content_classification=16&ads.device_lmt=0&ads.device_make=firefox&ads.device_model=GENERIC&ads.device_type=web&ads.device_year=1970&ads.env=prod&ads.gdpr_consent=&ads.market=pl&ads.os_language=&ads.player_height=1080&ads.player_width=1920&ads.pod_type=playerpage_midroll&ads.ppid=09bef241-987c-45b2-b024-acc61a336afa&ads.rtv_content_id=5010&ads.rtv_content_language=pol&ads.rtvid=271863&ads.streaming_id=ae7c6f95-d0a4-4d5a-ace1-e64436b2d03d&ads.tivo_devcountry=&ads.tivo_devmakedate=&ads.tivo_mvpd=&ads.tivo_platform=&ads.tivo_usid=&ads.tivo_uxloc=&ads.user_type=visitor&ads.wurl_channel=1523:Top Movies Polska
#DESCRIPTION Top Movies Polska
#SERVICE 4097:0:1:240:A11A:2268:0:0:0:0:https%3a//3ee905090d464be5a51478fd9c642e93.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/RakutenTV-pl_Moconomy/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.app_version=&ads.brand_name=&ads.content_classification=0&ads.device_lmt=0&ads.device_make=firefox&ads.device_model=GENERIC&ads.device_type=web&ads.device_year=1970&ads.env=prod&ads.gdpr_consent=&ads.market=pl&ads.os_language=&ads.player_height=1080&ads.player_width=1920&ads.pod_type=playerpage_midroll&ads.ppid=09bef241-987c-45b2-b024-acc61a336afa&ads.rtv_content_id=5193&ads.rtv_content_language=pol&ads.rtvid=271863&ads.streaming_id=ebef9e43-d88b-4836-9959-fffca99cbdae&ads.tivo_devcountry=&ads.tivo_devmakedate=&ads.tivo_mvpd=&ads.tivo_platform=&ads.tivo_usid=&ads.tivo_uxloc=&ads.user_type=visitor&ads.wurl_channel=1532:Moconomy
#DESCRIPTION Moconomy
#SERVICE 1:64:2C:0:0:0:0:0:0:0::--- Regionalne ---
#DESCRIPTION --- Regionalne ---
#SERVICE 4097:0:1:7:1:48:0:0:0:0:https%3a//5cce8c6f0e84c.streamlock.net/LiveCast/smil%3aPlayStream9.smil/playlist.m3u8:Asta TV HD
#DESCRIPTION Asta TV HD
#SERVICE 4097:0:19:50:B052:2268:EEEE0000:0:0:0:https%3a//echo24new.pl/LiveAppStreamECHO24/streams/GL0VksiIgQUS1672825288490.m3u8:Echo24
#DESCRIPTION Echo24
#SERVICE 4097:0:1:FBA5:39A2:EC:0:0:0:0:https%3a//91-193-208-10.eimperium.pl/TVIMPERIUM/index.m3u8:Imperium TV Gliwice
#DESCRIPTION Imperium TV Gliwice
#SERVICE 4097:0:1:3F8:65:64:FFFF0000:0:0:0:https%3a//stream-live.lrt.lt/lituanica/master.m3u8:LRT Lituanica
#DESCRIPTION LRT Lituanica
#SERVICE 4097:0:1:87:1:48:0:0:0:0:https%3a//stream.elzappero.net/tvglubczyce.m3u8:Pogranicze TV
#DESCRIPTION Pogranicze TV
#SERVICE 4097:0:1:387F:3EDA:EC:0:0:0:0:https%3a//rpn.bozztv.com/dvrfl04/itv04006/index.m3u8:Polonico TV
#DESCRIPTION Polonico TV
#SERVICE 4097:0:1:C163:AB6D:EC:0:0:0:0:https%3a//s-pl-01.mediatool.tv/playout/p360-hd/index.m3u8:Polska360 TV
#DESCRIPTION Polska360 TV
#SERVICE 4097:0:1:90:1:48:0:0:0:0:http%3a//78.31.90.123/hls/test.m3u8:Racibórz 24
#DESCRIPTION Racibórz 24
#SERVICE 4097:0:1:6CF4:6D9F:EC:0:0:0:0:https%3a//koder.swidman.pl/Swidnik.TV/index.m3u8:Świdnik TV
#DESCRIPTION Świdnik TV
#SERVICE 4097:0:1:6B93:B53:EC:0:0:0:0:https%3a//s-pl-01.mediatool.tv/playout/tbpl-abr/index.m3u8:Telewizja Biznesowa
#DESCRIPTION Telewizja Biznesowa
#SERVICE 4097:0:1:3DA:4C:2D:0:0:0:0:https%3a//informacje.kolobrzeg.pl/video/wydarzenia.mp4:TV Kablowa Kołobrzeg (Serwis Inf)
#DESCRIPTION TV Kablowa Kołobrzeg (Serwis Inf)
#SERVICE 4097:0:1:86:1:48:0:0:0:0:http%3a//stream.tvkujawy.pl%3a8080/live/broadcast.m3u8:TV Kujawy
#DESCRIPTION TV Kujawy
#SERVICE 4097:0:1:5B76:BB9B:EC:0:0:0:0:http%3a//stream.herissons.cloud/hls/tvluban.m3u8:TV Lubań
#DESCRIPTION TV Lubań
#SERVICE 4097:0:1:B3F:627C:EC:0:0:0:0:https%3a//tvo-28-5.e.blueonline.tv/nb/videokadrabr/live1/playlist.m3u8:TV MN
#DESCRIPTION TV MN
#SERVICE 4097:0:1:3:1:48:0:0:0:0:https%3a//tvreg.klemit.net/regionalna/stream/index.m3u8:TV Regionalna Lubin
#DESCRIPTION TV Regionalna Lubin
#SERVICE 4097:0:1:15:1:48:0:0:0:0:http%3a//217.173.176.107%3a1935/live/ngrp%3atvk.stream_all/master.m3u8:TV Toruń
#DESCRIPTION TV Toruń
#SERVICE 4097:0:1:85:1:48:0:0:0:0:http%3a//www.tvkstella.pl/media/flash_programu.f4v:TVK Stella (Serwis Inf.)
#DESCRIPTION TVK Stella (Serwis Inf.)
#SERVICE 4097:0:1:95:1:48:0:0:0:0:https%3a//live.streamtvt.pl/LiveAppStreamTVT/streams/853271271313930867905724.m3u8:TVT Rybnik
#DESCRIPTION TVT Rybnik
#SERVICE 4097:0:1:84:1:48:0:0:0:0:http%3a//gargoyle.tomkow.pl/hls/tvt.m3u8:TVT Zgorzelec
#DESCRIPTION TVT Zgorzelec
#SERVICE 4097:0:1:DD86:1985:EC:0:0:0:0:https%3a//hoktastream2.webcamera.pl/tv_cam_b21b94/tv_cam_b21b94.stream/playlist.m3u8:WebCamera.pl
#DESCRIPTION WebCamera.pl
#SERVICE 4097:0:0:F5C:73B7:EC:0:0:0:0:https%3a//hoktastream1.webcamera.pl/tv_cam_781381/tv_cam_781381.stream/chunks.m3u8:WebCamera.pl  Plaże
#DESCRIPTION WebCamera.pl  Plaże
#SERVICE 4097:0:1:E713:D5DF:EC:0:0:0:0:https%3a//webcam.box3.pl/box3/zachodnia/playlist.m3u8:Zachodnia TV  (kamery)
#DESCRIPTION Zachodnia TV  (kamery)
#SERVICE 1:64:2D:0:0:0:0:0:0:0::--- TVP VOD ---
#DESCRIPTION --- TVP VOD ---
#SERVICE 4097:0:1:3ABD:514:13E:820000:0:0:0:https%3a//cdndai.pl/tvp1hd/index.m3u8:TVP 1 HD
#DESCRIPTION TVP 1 HD
#SERVICE 4097:0:1:C2C:1E78:71:820000:0:0:0:https%3a//cdndai.pl/tvp2hd/index.m3u8:TVP 2 HD
#DESCRIPTION TVP 2 HD
#SERVICE 4097:0:1:28:3A2:2268:EEEE0000:0:0:0:https%3a//stream.tvp.pl/?channel_id=56969941:Alfa TVP
#DESCRIPTION Alfa TVP
#SERVICE 4097:0:1:3D5F:2C88:13E:820000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//vod.tvp.pl/live,1/tvp-abc,399704:TVP ABC
#DESCRIPTION TVP ABC
#SERVICE 4097:0:16:5C:3:2268:EEEE0000:0:0:0:https%3a//stream.tvp.pl/?channel_id=51466516:TVP ABC 2
#DESCRIPTION TVP ABC 2
#SERVICE 4097:0:1F:36:3A2:2268:EEEE0000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//vod.tvp.pl/live,1/tvp-kobieta,399701:TVP Kobieta
#DESCRIPTION TVP Kobieta
#SERVICE 4097:0:1:4288:2BC0:13E:820000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//vod.tvp.pl/live,1/tvp-rozrywka,399724:TVP Rozrywka
#DESCRIPTION TVP Rozrywka
#SERVICE 4097:0:1:42:3A2:2268:EEEE0000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//vod.tvp.pl/live,1/tvp-nauka,399722:TVP Nauka
#DESCRIPTION TVP Nauka
#SERVICE 4097:0:1:3D59:2C88:13E:820000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//vod.tvp.pl/live,1/tvp-kultura,399700:TVP Kultura
#DESCRIPTION TVP Kultura
#SERVICE 4097:0:16:5E:3:2268:EEEE0000:0:0:0:https%3a//stream.tvp.pl/?channel_id=51121199:TVP Kultura 2
#DESCRIPTION TVP Kultura 2
#SERVICE 4097:0:1:3A9D:514:13E:820000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//vod.tvp.pl/live,1/tvp-dokument,399721:TVP Dokument HD
#DESCRIPTION TVP Dokument HD
#SERVICE 4097:0:1:3D67:2C88:13E:820000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//vod.tvp.pl/live,1/tvp-historia,399703:TVP Historia
#DESCRIPTION TVP Historia
#SERVICE 4097:0:16:5D:3:2268:EEEE0000:0:0:0:https%3a//stream.tvp.pl/?channel_id=52451253:TVP Historia 2
#DESCRIPTION TVP Historia 2
#SERVICE 4097:0:1:E83:3200:13E:820000:0:0:0:https%3a//stream.tvp.pl/?channel_id=1773:TVP Polonia
#DESCRIPTION TVP Polonia
#SERVICE 4097:0:1:3A9E:514:13E:820000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//vod.tvp.pl/live,1/tvp-sport,399702:TVP Sport HD
#DESCRIPTION TVP Sport HD
#SERVICE 4097:0:1:1139:2AF8:13E:820000:0:0:0:https%3a//stream.tvp.pl/?channel_id=1455:TVP Info HD
#DESCRIPTION TVP Info HD
#SERVICE 4097:0:1F:22:3A2:2268:EEEE0000:0:0:0:https%3a//stream.tvp.pl/?channel_id=51656487:TVP World
#DESCRIPTION TVP World
#SERVICE 4097:0:1:64:A11A:2268:0:0:0:0:https%3a//stream.tvp.pl/?channel_id=44418549:TVP Wilno
#DESCRIPTION TVP Wilno
#SERVICE 4097:0:1F:37:3A2:2268:EEEE0000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//vod.tvp.pl/live,1/belsat,399729:Belsat Tv
#DESCRIPTION Belsat Tv
#SERVICE 4097:0:1:B96E:8F4D:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//vod.tvp.pl/live,1/tvp-parlament--sejm,1065594:TVP Sejm
#DESCRIPTION TVP Sejm
#SERVICE 4097:0:1:24A9:AEA4:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//vod.tvp.pl/live,1/tvp-parlament--senat,1065595:TVP Senat
#DESCRIPTION TVP Senat
#SERVICE 4097:0:1:7:3:2268:EEEE0000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//vod.tvp.pl/live,1/tvp-3-bialystok,399732:TVP3 Bialystok
#DESCRIPTION TVP3 Bialystok
#SERVICE 4097:0:1:8:3:2268:EEEE0000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//vod.tvp.pl/live,1/tvp-3-bydgoszcz,399740:TVP3 Bydgoszcz
#DESCRIPTION TVP3 Bydgoszcz
#SERVICE 4097:0:1:9:3:2268:EEEE0000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//vod.tvp.pl/live,1/tvp-3-gdansk,399741:TVP3 Gdańsk
#DESCRIPTION TVP3 Gdańsk
#SERVICE 4097:0:16:A:3:2268:EEEE0000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//vod.tvp.pl/live,1/tvp-3-gorzow-wlkp,399742:TVP3 Gorzów Wielkopolski
#DESCRIPTION TVP3 Gorzów Wielkopolski
#SERVICE 4097:0:16:B:3:2268:EEEE0000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//vod.tvp.pl/live,1/tvp-3-katowice,399743:TVP3 Katowice
#DESCRIPTION TVP3 Katowice
#SERVICE 4097:0:16:C:3:2268:EEEE0000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//vod.tvp.pl/live,1/tvp-3-kielce,399745:TVP3 Kielce
#DESCRIPTION TVP3 Kielce
#SERVICE 4097:0:1:D:3:2268:EEEE0000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//vod.tvp.pl/live,1/tvp-3-krakow,399746:TVP3 Kraków
#DESCRIPTION TVP3 Kraków
#SERVICE 4097:0:1:E:3:2268:EEEE0000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//vod.tvp.pl/live,1/tvp-3-lublin,399748:TVP3 Lublin
#DESCRIPTION TVP3 Lublin
#SERVICE 4097:0:1:F:3:2268:EEEE0000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//vod.tvp.pl/live,1/tvp-3-lodz,399747:TVP3 Lodz
#DESCRIPTION TVP3 Lodz
#SERVICE 4097:0:1:10:3:2268:EEEE0000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//vod.tvp.pl/live,1/tvp-3-olsztyn,399749:TVP3 Olsztyn
#DESCRIPTION TVP3 Olsztyn
#SERVICE 4097:0:16:11:3:2268:EEEE0000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//vod.tvp.pl/live,1/tvp-3-opole,399750:TVP3 Opole
#DESCRIPTION TVP3 Opole
#SERVICE 4097:0:16:12:3:2268:EEEE0000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//vod.tvp.pl/live,1/tvp-3-poznan,399751:TVP3 Poznań
#DESCRIPTION TVP3 Poznań
#SERVICE 4097:0:1:13:3:2268:EEEE0000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//vod.tvp.pl/live,1/tvp-3-rzeszow,399752:TVP3 Rzeszów
#DESCRIPTION TVP3 Rzeszów
#SERVICE 4097:0:16:14:3:2268:EEEE0000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//vod.tvp.pl/live,1/tvp-3-szczecin,399753:TVP3 Szczecin
#DESCRIPTION TVP3 Szczecin
#SERVICE 4097:0:16:15:3:2268:EEEE0000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//vod.tvp.pl/live,1/tvp-3-warszawa,399754:TVP3 Warszawa
#DESCRIPTION TVP3 Warszawa
#SERVICE 4097:0:16:16:3:2268:EEEE0000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//vod.tvp.pl/live,1/tvp-3-wroclaw,399755:TVP3 Wroclaw
#DESCRIPTION TVP3 Wroclaw
#SERVICE 1:64:2E:0:0:0:0:0:0:0::--- YouTube TV ---
#DESCRIPTION --- YouTube TV ---
#SERVICE 4097:0:1:2D3:7ED6:EC:0:0:0:0:https%3a//ythls-v2.onrender.com/channel/UCciOOtgCargNFJw2BzR12Qw.m3u8:Arche TV
#DESCRIPTION Arche TV
#SERVICE 4097:0:1:81:1:48:0:0:0:0:https%3a//ythls-v2.onrender.com/channel/UCOZvcN7zQbf5kpi321dVcZQ.m3u8:Dobre Media
#DESCRIPTION Dobre Media
#SERVICE 4097:0:1:70:1:48:0:0:0:0:https%3a//ythls-v2.onrender.com/channel/UCEZ4rFLmTDVCTSJ8gDqOMzQ.m3u8:EWTN Polska
#DESCRIPTION EWTN Polska
#SERVICE 4097:0:1:91CB:4324:EC:0:0:0:0:https%3a//ythls-v2.onrender.com/channel/UCENo4wEDe_59Bb8rGGMZl_w.m3u8:HTS Słubice
#DESCRIPTION HTS Słubice
#SERVICE 4097:0:1:2709:DABA:EC:0:0:0:0:https%3a//ythls-v2.onrender.com/channel/UCKAtPxfE2RAHSCwDABMMeAg.m3u8:Jasna Góra
#DESCRIPTION Jasna Góra
#SERVICE 4097:0:1:2775:E944:EC:0:0:0:0:https%3a//ythls-v2.onrender.com/channel/UCIfI7Yo22SMKp5PraztHM6w.m3u8:Kanał Sportowy
#DESCRIPTION Kanał Sportowy
#SERVICE 4097:0:1:E17C:265F:EC:0:0:0:0:https%3a//ythls-v2.onrender.com/channel/UClhEl4bMD8_escGCCTmRAYg.m3u8:Kanal Zero
#DESCRIPTION Kanal Zero
#SERVICE 4097:0:1:59:1:48:0:0:0:0:https%3a//ythls-v2.onrender.com/channel/UCYxbE-WoPqKq26sSeQ6eD1w.m3u8:New TV
#DESCRIPTION New TV
#SERVICE 4097:0:1:41:1:48:0:0:0:0:https%3a//ythls-v2.onrender.com/channel/UCU7uwCYami150L_lydp2OHQ.m3u8:Regionalna TV Podlasie
#DESCRIPTION Regionalna TV Podlasie
#SERVICE 4097:0:1:24F0:E816:EC:0:0:0:0:https%3a//ythls-v2.onrender.com/channel/UCC74l6m1z4H_bYknU1BkjUg.m3u8:Siedlce TV
#DESCRIPTION Siedlce TV
#SERVICE 4097:0:1:44:1:48:0:0:0:0:https%3a//ythls-v2.onrender.com/channel/UCEQZDk3FFLNM67Hx4jQaXVw.m3u8:Świebodzin TV
#DESCRIPTION Świebodzin TV
#SERVICE 4097:0:1:407:FDD5:EC:0:0:0:0:https%3a//ythls-v2.onrender.com/channel/UCzu2j3tCxU99rqC7CLS-Hcw.m3u8:Tarnowska TV
#DESCRIPTION Tarnowska TV
#SERVICE 4097:0:1:9C24:6FC4:EC:0:0:0:0:https%3a//ythls-v2.onrender.com/channel/UCX8msLnPzrLx3hSRUy7UjoA.m3u8:Telewizja Podhale
#DESCRIPTION Telewizja Podhale
#SERVICE 4097:0:1:59C:7812:EC:0:0:0:0:https%3a//ythls-v2.onrender.com/channel/UCh6RC0Oeyq8Ovz_KIzATjIw.m3u8:Telewizja ViennaPLus
#DESCRIPTION Telewizja ViennaPLus
#SERVICE 4097:0:1:3428:10AD:EC:0:0:0:0:https%3a//ythls-v2.onrender.com/channel/UCqEL2VjfPuqgj-RCYcfALLA.m3u8:Tor Służewiec
#DESCRIPTION Tor Służewiec
#SERVICE 4097:0:1:7080:E00C:EC:0:0:0:0:https%3a//ythls-v2.onrender.com/channel/UCd-1DpGWBvga9Wfsm4Oy8Cw.m3u8:TV Bilgoraj
#DESCRIPTION TV Bilgoraj
#SERVICE 4097:0:1:58:1:48:0:0:0:0:https%3a//ythls-v2.onrender.com/channel/UCL1u3cY7_nPjbZmKljCy_Cw.m3u8:TV Dami
#DESCRIPTION TV Dami
#SERVICE 4097:0:1:50:1:48:0:0:0:0:https%3a//ythls-v2.onrender.com/channel/UCt5sVDyzu0NhrjR-d_b-lhg.m3u8:TV Gorzów
#DESCRIPTION TV Gorzów
#SERVICE 4097:0:1:0:270F:0:0:0:0:0:https%3a//ythls-v2.onrender.com/channel/UCN-caGPoNtT56_PasRUuqfQ.m3u8:TV Kopernik
#DESCRIPTION TV Kopernik
#SERVICE 4097:0:1:89:1:48:0:0:0:0:https%3a//ythls-v2.onrender.com/channel/UCdBYAZdagaQcr-Fe15ifMPQ.m3u8:TV Narew
#DESCRIPTION TV Narew
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls-v2.onrender.com/channel/UC0XqKDawKFLiY1vvfXnriGA.m3u8:TV Niepokalanów
#DESCRIPTION TV Niepokalanów
#SERVICE 4097:0:1:54:1:48:0:0:0:0:https%3a//ythls-v2.onrender.com/channel/UC0vwjMGoZpwG_lLBuF6_ALA.m3u8:TV Olsztyn
#DESCRIPTION TV Olsztyn
#SERVICE 4097:0:1:60:1:48:0:0:0:0:https%3a//ythls-v2.onrender.com/channel/UCZvmZep3wknWdBPcKnwsPHA.m3u8:TV Relax
#DESCRIPTION TV Relax
#SERVICE 4097:0:1:49:1:48:0:0:0:0:https%3a//ythls-v2.onrender.com/channel/UCpUZqLZNnVwlBIeOZYslMDw.m3u8:TV Słowianin
#DESCRIPTION TV Słowianin
#SERVICE 4097:0:1:0:270D:0:0:0:0:0:https%3a//ythls-v2.onrender.com/channel/UCcgdaCMaIiyPP_lxn-8X0ZA.m3u8:TV Słupsk
#DESCRIPTION TV Słupsk
#SERVICE 4097:0:1:56:1:48:0:0:0:0:https%3a//ythls-v2.onrender.com/channel/UC2vPjreaN9Jpan45p66H7hA.m3u8:TV Sudecka
#DESCRIPTION TV Sudecka
#SERVICE 4097:0:1:92:1:48:0:0:0:0:https%3a//ythls-v2.onrender.com/channel/UCVItG8Ke6xMGhQAi8HP5WCg.m3u8:TV Wielkopolska
#DESCRIPTION TV Wielkopolska
#SERVICE 4097:0:1:57:1:48:0:0:0:0:https%3a//ythls-v2.onrender.com/channel/UCyQL0IjtptnQ9PxmAfH3fKQ.m3u8:TV Zabrze
#DESCRIPTION TV Zabrze
#SERVICE 4097:0:1:52:1:48:0:0:0:0:https%3a//ythls-v2.onrender.com/channel/UC29dc_mBUWW4mz5h754v88w.m3u8:TV Żary
#DESCRIPTION TV Żary
#SERVICE 4097:0:1:0:270E:0:0:0:0:0:https%3a//ythls-v2.onrender.com/channel/UC4jhPZmKF-tSw6x_mPT5faQ.m3u8:TVP Milicz
#DESCRIPTION TVP Milicz
#SERVICE 4097:0:1:A24:AFF8:EC:0:0:0:0:https%3a//ythls-v2.onrender.com/channel/UCzk5x_PbhFKUoJx_HNTefDQ.m3u8:UTK Warszawa Zachodnia
#DESCRIPTION UTK Warszawa Zachodnia
#SERVICE 4097:0:1:59C:7812:EC:0:0:0:0:https%3a//ythls-v2.onrender.com/channel/UCh6RC0Oeyq8Ovz_KIzATjIw.m3u8:ViennaPLus
#DESCRIPTION ViennaPLus
#SERVICE 4097:0:1:B07:EA16:EC:0:0:0:0:https%3a//ythls-v2..onrender.com/channel/UCPiu4CZlknkTworskK79CPg.m3u8:wPolsce.pl
#DESCRIPTION wPolsce.pl
#SERVICE 4097:0:1:13CA:A503:EC:0:0:0:0:https%3a//ythls-v2.onrender.com/channel/UCseu7OBsXzSg3sW1_Lfek9Q.m3u8:Zachodniopomorska TV
#DESCRIPTION Zachodniopomorska TV
#SERVICE 1:64:2F:0:0:0:0:0:0:0::--- Aktywne czasami ---
#DESCRIPTION --- Aktywne czasami ---
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls-v2.onrender.com/channel/UCoKnAcjojvVn8xtJPXDKBxw.m3u8:Myślenice itv
#DESCRIPTION Myślenice itv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls-v2.onrender.com/channel/UCkKiA8t_o8rU2YdNEOgOfOw.m3u8:Telewizja mti24
#DESCRIPTION Telewizja mti24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls-v2.onrender.com/channel/UCiBoJBIk8R5ob4peHsHDHfA.m3u8:Trybuna TV
#DESCRIPTION Trybuna TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls-v2.onrender.com/channel/UCwrn_whdBMaO8VC8kTIPrZg.m3u8:Polska siatkówka
#DESCRIPTION Polska siatkówka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls-v2.onrender.com/channel/UCqvZXL8UY6fWAXgYeBFy8bQ.m3u8:Polski Związek Koszykówki
#DESCRIPTION Polski Związek Koszykówki
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls-v2.onrender.com/channel/UCCd0jVaE-xNDXJVlzGz7b1A.m3u8:MorsyTV - Igloopol Dębica
#DESCRIPTION MorsyTV - Igloopol Dębica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls-v2.onrender.com/channel/UCX_VsXImY-scUQdGKTtNynA.m3u8:RCS Livestream
#DESCRIPTION RCS Livestream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls-v2.onrender.com/channel/UCP7yo9xtl3jkFsz8_rvo7sg.m3u8:Studio SABMARtv
#DESCRIPTION Studio SABMARtv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls-v2.onrender.com/channel/UC2akCK9ZmOMKvsVM0e1K3hg.m3u8:WPC Poland
#DESCRIPTION WPC Poland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls-v2.onrender.com/channel/UCb5dQ3sk2SCNkN9XJG7mwfQ.m3u8:Tylko Skoki TV
#DESCRIPTION Tylko Skoki TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls-v2.onrender.com/channel/UCofqgiAZAjKlrvBuvvsdfEw.m3u8:Wizja TV POLSKA
#DESCRIPTION Wizja TV POLSKA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls-v2.onrender.com/channel/UCj8g68exjjDB5EFoNCKYMVg.m3u8:StarNowa TV
#DESCRIPTION StarNowa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls-v2.onrender.com/channel/UC7mdHlTt37rr4Ob45BE--ug.m3u8:TV Biskupiec
#DESCRIPTION TV Biskupiec
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls-v2.onrender.com/channel/UC9zxinrh67wJnWaXh-16NdQ.m3u8:Lubuski ZPN
#DESCRIPTION Lubuski ZPN
