#NAME XXX
#SERVICE 1:64:2B:0:0:0:0:0:0:0::--- HOTBIRD 13E ---
#DESCRIPTION --- HOTBIRD 13E ---
#SERVICE 1:0:19:422C:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:113F:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:16:1140:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:4206:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:1141:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:4224:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4267:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:1CBB:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1D4:26AC:13F:820000:0:0:0:
#SERVICE 1:64:2C:0:0:0:0:0:0:0::--- ZAGRANICA 19E ---
#DESCRIPTION --- ZAGRANICA 19E ---
#SERVICE 1:0:19:2204:44C:1:C00000:0:0:0:
#SERVICE 1:0:16:100B:451:35:C00000:0:0:0:
#SERVICE 1:0:16:FE0:451:35:C00000:0:0:0:
#SERVICE 1:0:19:4280:446:1:C00000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::--- STREAM XXX ---
#DESCRIPTION --- STREAM XXX ---
#SERVICE 4097:0:1:7EBE:76F:EC:0:0:0:0:http%3a//cdn.adultiptv.net/anal.m3u8
#DESCRIPTION AdultIPTV.net Anal
#SERVICE 4097:0:1:C72:4025:EC:0:0:0:0:http%3a//cdn.adultiptv.net/asian.m3u8
#DESCRIPTION AdultIPTV.net Asian
#SERVICE 4097:0:1:B0E:49AD:EC:0:0:0:0:http%3a//cdn.adultiptv.net/bigass.m3u8
#DESCRIPTION AdultIPTV.net Big Ass
#SERVICE 4097:0:1:B9D9:9DBC:EC:0:0:0:0:http%3a//cdn.adultiptv.net/bigdick.m3u8
#DESCRIPTION AdultIPTV.net Big Dick
#SERVICE 4097:0:1:E29E:14D3:EC:0:0:0:0:http%3a//cdn.adultiptv.net/bigtits.m3u8
#DESCRIPTION AdultIPTV.net Big Tits
#SERVICE 4097:0:1:71F0:1987:EC:0:0:0:0:http%3a//cdn.adultiptv.net/blonde.m3u8
#DESCRIPTION AdultIPTV.net Blonde
#SERVICE 4097:0:1:17F:33F3:EC:0:0:0:0:http%3a//cdn.adultiptv.net/blowjob.m3u8
#DESCRIPTION AdultIPTV.net Blowjob
#SERVICE 4097:0:1:9D84:D6AE:EC:0:0:0:0:http%3a//cdn.adultiptv.net/brunette.m3u8
#DESCRIPTION AdultIPTV.net Brunette
#SERVICE 4097:0:1:DBF4:F758:EC:0:0:0:0:http%3a//cdn.adultiptv.net/compilation.m3u8
#DESCRIPTION AdultIPTV.net Compilation
#SERVICE 4097:0:1:A9A1:4C5C:EC:0:0:0:0:http%3a//cdn.adultiptv.net/cuckold.m3u8
#DESCRIPTION AdultIPTV.net Cuckold
#SERVICE 4097:0:1:8463:4572:EC:0:0:0:0:http%3a//cdn.adultiptv.net/fetish.m3u8
#DESCRIPTION AdultIPTV.net Fetish
#SERVICE 4097:0:1:8726:EBCA:EC:0:0:0:0:http%3a//cdn.adultiptv.net/gangbang.m3u8
#DESCRIPTION AdultIPTV.net Gangbang
#SERVICE 4097:0:1:ECC:51B:EC:0:0:0:0:http%3a//cdn.adultiptv.net/gay.m3u8
#DESCRIPTION AdultIPTV.net Gay
#SERVICE 4097:0:1:EC0F:D675:EC:0:0:0:0:http%3a//cdn.adultiptv.net/hardcore.m3u8
#DESCRIPTION AdultIPTV.net Hardcore
#SERVICE 4097:0:1:8408:9CE5:EC:0:0:0:0:http%3a//cdn.adultiptv.net/interracial.m3u8
#DESCRIPTION AdultIPTV.net Interracial
#SERVICE 4097:0:1:2F97:5C22:EC:0:0:0:0:http%3a//cdn.adultiptv.net/latina.m3u8
#DESCRIPTION AdultIPTV.net Latina
#SERVICE 4097:0:1:AC23:512F:EC:0:0:0:0:http%3a//cdn.adultiptv.net/lesbian.m3u8
#DESCRIPTION AdultIPTV.net Lesbian
#SERVICE 4097:0:1:B619:73F7:EC:0:0:0:0:http%3a//cdn.adultiptv.net/livecams.m3u8
#DESCRIPTION AdultIPTV.net Live Cams
#SERVICE 4097:0:1:84A0:87C7:EC:0:0:0:0:http%3a//cdn.adultiptv.net/milf.m3u8
#DESCRIPTION AdultIPTV.net MILF
#SERVICE 4097:0:1:C1C2:8C3A:EC:0:0:0:0:http%3a//cdn.adultiptv.net/pornstar.m3u8
#DESCRIPTION AdultIPTV.net Pornstar
#SERVICE 4097:0:1:83C6:5E22:EC:0:0:0:0:http%3a//cdn.adultiptv.net/pov.m3u8
#DESCRIPTION AdultIPTV.net POV
#SERVICE 4097:0:1:B6BC:9742:EC:0:0:0:0:http%3a//cdn.adultiptv.net/rough.m3u8
#DESCRIPTION AdultIPTV.net Rough
#SERVICE 4097:0:1:7069:5E1A:EC:0:0:0:0:http%3a//cdn.adultiptv.net/russian.m3u8
#DESCRIPTION AdultIPTV.net Russian
#SERVICE 4097:0:1:12D5:571B:EC:0:0:0:0:http%3a//cdn.adultiptv.net/teen.m3u8
#DESCRIPTION AdultIPTV.net Teen
#SERVICE 4097:0:1:95DE:DE27:EC:0:0:0:0:http%3a//cdn.adultiptv.net/threesome.m3u8
#DESCRIPTION AdultIPTV.net Threesome
#SERVICE 4097:0:1:D821:C8C6:EC:0:0:0:0:http%3a//live.redtraffic.xyz/bigass.m3u8
#DESCRIPTION RedTraffic Big Ass
#SERVICE 4097:0:1:BA13:8D72:EC:0:0:0:0:http%3a//live.redtraffic.xyz/bigdick.m3u8
#DESCRIPTION RedTraffic Big Dick
#SERVICE 4097:0:1:41CE:F1:EC:0:0:0:0:http%3a//live.redtraffic.xyz/bigtits.m3u8
#DESCRIPTION RedTraffic Big Tits
#SERVICE 4097:0:1:4F04:2952:EC:0:0:0:0:http%3a//live.redtraffic.xyz/blowjob.m3u8
#DESCRIPTION RedTraffic Blowjob
#SERVICE 4097:0:1:E6E4:BA1A:EC:0:0:0:0:http%3a//live.redtraffic.xyz/cuckold.m3u8
#DESCRIPTION RedTraffic Cuckold
#SERVICE 4097:0:1:DA9E:3B3C:EC:0:0:0:0:http%3a//live.redtraffic.xyz/fetish.m3u8
#DESCRIPTION RedTraffic Fetish
#SERVICE 4097:0:1:560:A7E8:EC:0:0:0:0:http%3a//live.redtraffic.net/gangbang.m3u8
#DESCRIPTION RedTraffic Gangbang
#SERVICE 4097:0:1:FEE:1753:EC:0:0:0:0:http%3a//live.redtraffic.xyz/hardcore.m3u8
#DESCRIPTION RedTraffic Hardcore
#SERVICE 4097:0:1:977E:54A3:EC:0:0:0:0:http%3a//live.redtraffic.xyz/interracial.m3u8
#DESCRIPTION RedTraffic Interracial
#SERVICE 4097:0:1:5BE4:B198:EC:0:0:0:0:http%3a//live.redtraffic.xyz/latina.m3u8
#DESCRIPTION RedTraffic Latina
#SERVICE 4097:0:1:FF4B:531:EC:0:0:0:0:http%3a//live.redtraffic.xyz/lesbian.m3u8
#DESCRIPTION RedTraffic Lesbian
#SERVICE 4097:0:1:E66E:1F11:EC:0:0:0:0:http%3a//live.redtraffic.xyz/milf.m3u8
#DESCRIPTION RedTraffic Milf
#SERVICE 4097:0:1:A59D:DFA4:EC:0:0:0:0:http%3a//live.redtraffic.xyz/pornstar.m3u8
#DESCRIPTION RedTraffic Pornstars
#SERVICE 4097:0:1:2FC8:3058:EC:0:0:0:0:http%3a//live.redtraffic.xyz/pov.m3u8
#DESCRIPTION RedTraffic POV
#SERVICE 4097:0:1:507:B8C5:EC:0:0:0:0:http%3a//live.redtraffic.xyz/russian.m3u8
#DESCRIPTION RedTraffic Russian
#SERVICE 4097:0:1:2982:A3FD:EC:0:0:0:0:http%3a//live.redtraffic.xyz/teen.m3u8
#DESCRIPTION RedTraffic Teen
#SERVICE 4097:0:1:5E97:5251:EC:0:0:0:0:http%3a//live.redtraffic.xyz/threesome.m3u8
#DESCRIPTION RedTraffic Threesome
#SERVICE 4097:0:1:D040:7F01:EC:0:0:0:0:http%3a//live.redtraffic.net/woman.m3u8
#DESCRIPTION RedTraffic Woman
