#NAME IPTV Muzyka
#SERVICE 4097:0:1:24C6:43C:1:C00000:0:0:0:https%3a//lightning-traceurban-samsungau.amagi.tv/playlist1080p.m3u8:Trace Urban
#DESCRIPTION Trace Urban
#SERVICE 4097:0:1:B:2A6:163:0:0:0:0:https%3a//dai.google.com/linear/hls/event/kkP83gvPT9qqcVoWUx2Xwg/master.m3u8:Trace Brazuca
#DESCRIPTION Trace Brazuca
#SERVICE 4097:0:1:6F:164:E5F:0:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00520-tcl-tracelatina-tcl/playlist.m3u8:Trace Latina
#DESCRIPTION Trace Latina
#SERVICE 4097:0:1:650:0:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6245d15062cd1f00070a2338/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:MTV Music
#DESCRIPTION MTV Music
#SERVICE 4097:0:1:2550:107:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5d14fdb8ca91eedee1633117/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:MTV Spankin' New
#DESCRIPTION MTV Spankin' New
#SERVICE 4097:0:1:2520:107:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5d14fc31252d35decbc4080b/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Yo! MTV
#DESCRIPTION Yo! MTV
#SERVICE 4097:0:1:19F5:BE08:EC:0:0:0:0:http%3a//streamcdnm5-4c4b867c89244861ac216426883d1ad0.msvdn.net/live/S62628868/uhdWBlkC1AoO/chunklist_b2428000.m3u8:M2O TV
#DESCRIPTION M2O TV
#SERVICE 4097:0:1:533C:8B4E:EC:0:0:0:0:https%3a//s.catcast.tv/content/39575/index.m3u8?token=dd71cfce51acec36eb5d9720a292217e:VIVA Russia
#DESCRIPTION VIVA Russia
#SERVICE 4097:0:0:6E:0:6E:0:0:0:0:https%3a//bitcdn-kronehit.bitmovin.com/v2/hls/playlist.m3u8:Kronehit HD
#DESCRIPTION Kronehit HD
#SERVICE 4097:0:1:EA:8A5E:18:977:0:0:0:https%3a//abr.de1se01.v2beat.live/playlist.m3u8:V2BEAT
#DESCRIPTION V2BEAT
#SERVICE 4097:0:1:805:10A:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/62e8cc10ca869f00078efca8/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:VH1+ Music Legends
#DESCRIPTION VH1+ Music Legends
#SERVICE 4097:0:1:11D7:2E:115C:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/6076cd1df8576d0007c82193/master.m3u8?advertisingId=channel&appName=rokuchannel&appVersion=1.0&bmodel=bm1&channel_id=channel&content=channel&content_rating=ROKU_ADS_CONTENT_RATING&content_type=livefeed&coppa=false&deviceDNT=1&deviceId=channel&deviceMake=rokuChannel&deviceModel=web&deviceType=rokuChannel&deviceVersion=1.0&embedPartner=rokuChannel&genre=ROKU_ADS_CONTENT_GENRE&is_lat=1&platform=web&rdid=channel&studio_id=viacom&tags=ROKU_CONTENT_TAGS:VH1 Classics
#DESCRIPTION VH1 Classics
#SERVICE 4097:0:1:23E7:0:23E7:0:0:0:0:https%3a//5c389faa13be3.streamlock.net%3a9553/onweb/live/chunklist_w1571410992.m3u8:91 NRG
#DESCRIPTION 91 NRG
#SERVICE 4097:0:1:85:0:1C7:0:0:0:0:http%3a//hls.tmacaraibes.com/live/index.m3u8:TMA (1080p)
#DESCRIPTION TMA (1080p)
#SERVICE 4097:0:1:70:0:70:0:0:0:0:http%3a//stream.mediawork.cz/retrotv/smil%3aretrotv2.smil/playlist.m3u8:Retro Music
#DESCRIPTION Retro Music
#SERVICE 4097:0:0:79:0:79:0:0:0:0:https%3a//dpp-qmusicnl-live.akamaized.net/streamx/QmusicNL.m3u8 :QMusic
#DESCRIPTION QMusic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sdn-global-live-streaming-packager-cache.3qsdn.com/64733/64733_264_live.m3u8:DELUXE MUSIC DANCE
#DESCRIPTION DELUXE MUSIC DANCE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sdn-global-live-streaming-packager-cache.3qsdn.com/65183/65183_264_live.m3u8:DELUXE MUSIC RAP
#DESCRIPTION DELUXE MUSIC RAP
#SERVICE 4097:0:1:6D:0:6D:6D:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5f984784ccb4de0007dfad74/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Clubbing TV DE
#DESCRIPTION Clubbing TV DE
#SERVICE 4097:0:1:11:0:11:0:0:0:0:http%3a//rtmp.one.by%3a1300:One.by HD
#DESCRIPTION One.by HD
#SERVICE 4097:0:1:307:375:0:0:0:0:0:http%3a//rtmp.one.by%3a1200:Pervyj Muzykal'nyj BY
#DESCRIPTION Pervyj Muzykal'nyj BY
#SERVICE 4097:0:1:518:0:0:0:0:0:0:http%3a//rtmp.one.by%3a2200:One.by Россия (720p)
#DESCRIPTION One.by Россия (720p)
#SERVICE 4097:0:1:558:B235:EC:0:0:0:0:https%3a//60015180a7f57.streamlock.net%3a444/public/stream_source/playlist.m3u8:Sonus FM
#DESCRIPTION Sonus FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2q8p4pe5spbak.cloudfront.net/bpk-tv/9XM/9XM.isml/index.m3u8:9XM (480p)
#DESCRIPTION 9XM (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59f1cbe63db89.streamlock.net%3a1443/retroplussenal2/retroplussenal2/playlist.m3u8:Retro Plus 2 (720p)
#DESCRIPTION Retro Plus 2 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/qwestAAAA-qwestmix-uk-samsungtv/playlist.m3u8:Qwest TV Mix (720p) [Geo-blocked]
#DESCRIPTION Qwest TV Mix (720p) [Geo-blocked]
#SERVICE 4097:0:1:91:0:84:0:0:0:0:http%3a//live.stranafm.cdnvideo.ru/stranafm/stranafm_hd.sdp/playlist.m3u8:Strana FM (HD)
#DESCRIPTION Strana FM (HD)
#SERVICE 4097:0:1:1337:0:0:0:0:0:0:http%3a//web.onair-radio.eu%3a1935/video/video/playlist.m3u8:Reload Play
#DESCRIPTION Reload Play
#SERVICE 4097:0:1:1C8:21:1A76:0:0:0:0:https%3a//st.biztv.uz/hls/m_hi/index.m3u8:BIZ Music
#DESCRIPTION BIZ Music
#SERVICE 4097:0:1:0:1544:15B3:115C:0:0:0:https%3a//5929b138b139d.streamlock.net/CompanyTV/smil%3aCompanyTV.smil/chunklist_w942654466_b1428000_slita.m3u8:Company TV
#DESCRIPTION Company TV
#SERVICE 4097:0:1:7B:0:A5:0:0:0:0:https%3a//vcndstv.teleosmedia.com/stream/dstv/dstv/seglist_720p.m3u8:Dancestar TV
#DESCRIPTION Dancestar TV
#SERVICE 4097:0:1:3101:BD0F:3A4D:0:0:0:0:https%3a//atomic.streamnet.ro/atomictv.m3u8:Atomic TV (360p)
#DESCRIPTION Atomic TV (360p)
#SERVICE 4097:0:1:9B:0:9C:0:0:0:0:http%3a//ocko-live.ssl.cdn.cra.cz/channels/ocko/playlist/cze/live_hq.m3u8:Ocko
#DESCRIPTION Ocko
#SERVICE 4097:0:1:C6:0:159:0:0:0:0:http%3a//ocko-live.ssl.cdn.cra.cz/channels/ocko_expres/playlist/cze/live_hq.m3u8:Ocko Expres
#DESCRIPTION Ocko Expres
#SERVICE 4097:0:1:A5:0:7C3:0:0:0:0:http%3a//ocko-live.ssl.cdn.cra.cz/channels/ocko_gold/playlist/cze/live_hq.m3u8:Ocko Star
#DESCRIPTION Ocko Star
#SERVICE 4097:0:1:164F:0:164F:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5fd7bca3e0a4ee0007a38e8c/master.m3u8?advertisingId=channel&appName=rokuchannel&appVersion=1.0&bmodel=bm1&channel_id=channel&content=channel&content_rating=ROKU_ADS_CONTENT_RATING&content_type=livefeed&coppa=false&deviceDNT=1&deviceId=channel&deviceMake=rokuChannel&deviceModel=web&deviceType=rokuChannel&deviceVersion=1.0&embedPartner=rokuChannel&genre=ROKU_ADS_CONTENT_GENRE&is_lat=1&platform=web&rdid=channel&studio_id=viacom&tags=ROKU_CONTENT_TAGS:VEVO 2K (1080p) [Not 24/7]
#DESCRIPTION VEVO 2K (1080p) [Not 24/7]
#SERVICE 4097:0:1:165A:0:165A:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5f32f26bcd8aea00071240e5/master.m3u8?advertisingId=channel&appName=rokuchannel&appVersion=1.0&bmodel=bm1&channel_id=channel&content=channel&content_rating=ROKU_ADS_CONTENT_RATING&content_type=livefeed&coppa=false&deviceDNT=1&deviceId=channel&deviceMake=rokuChannel&deviceModel=web&deviceType=rokuChannel&deviceVersion=1.0&embedPartner=rokuChannel&genre=ROKU_ADS_CONTENT_GENRE&is_lat=1&platform=web&rdid=channel&studio_id=viacom&tags=ROKU_CONTENT_TAGS:VEVO 70's (1080p)
#DESCRIPTION VEVO 70's (1080p)
#SERVICE 4097:0:1:23D:0:23D:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5fd7b8bf927e090007685853/master.m3u8?advertisingId=channel&appName=rokuchannel&appVersion=1.0&bmodel=bm1&channel_id=channel&content=channel&content_rating=ROKU_ADS_CONTENT_RATING&content_type=livefeed&coppa=false&deviceDNT=1&deviceId=channel&deviceMake=rokuChannel&deviceModel=web&deviceType=rokuChannel&deviceVersion=1.0&embedPartner=rokuChannel&genre=ROKU_ADS_CONTENT_GENRE&is_lat=1&platform=web&rdid=channel&studio_id=viacom&tags=ROKU_CONTENT_TAGS:VEVO 80's (1080p)
#DESCRIPTION VEVO 80's (1080p)
#SERVICE 4097:0:1:23E:0:23E:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5fd7bb1f86d94a000796e2c2/master.m3u8?advertisingId=channel&appName=rokuchannel&appVersion=1.0&bmodel=bm1&channel_id=channel&content=channel&content_rating=ROKU_ADS_CONTENT_RATING&content_type=livefeed&coppa=false&deviceDNT=1&deviceId=channel&deviceMake=rokuChannel&deviceModel=web&deviceType=rokuChannel&deviceVersion=1.0&embedPartner=rokuChannel&genre=ROKU_ADS_CONTENT_GENRE&is_lat=1&platform=web&rdid=channel&studio_id=viacom&tags=ROKU_CONTENT_TAGS:VEVO 90's (1080p)
#DESCRIPTION VEVO 90's (1080p)
#SERVICE 4097:0:1:23F:0:2A4:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5da0d75e84830900098a1ea0/master.m3u8?advertisingId=channel&appName=rokuchannel&appVersion=1.0&bmodel=bm1&channel_id=channel&content=channel&content_rating=ROKU_ADS_CONTENT_RATING&content_type=livefeed&coppa=false&deviceDNT=1&deviceId=channel&deviceMake=rokuChannel&deviceModel=web&deviceType=rokuChannel&deviceVersion=1.0&embedPartner=rokuChannel&genre=ROKU_ADS_CONTENT_GENRE&is_lat=1&platform=web&rdid=channel&studio_id=viacom&tags=ROKU_CONTENT_TAGS:VEVO Country (1080p)
#DESCRIPTION VEVO Country (1080p)
#SERVICE 4097:0:1:238:0:238:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5da0d64d0e8a62000964ebe4/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&samsung_app_domain=%7BAPP_DOMAIN%7D&samsung_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:VEVO Latino (US) (1080p)
#DESCRIPTION VEVO Latino (US) (1080p)
#SERVICE 4097:0:1:241:0:241:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5d93b635b43dd1a399b39eee/master.m3u8?advertisingId=&appName=web&appStoreUrl=&appVersion=DNT&app_name=&architecture=&buildVersion=&deviceDNT=0&deviceId=5d93b635b43dd1a399b39eee&deviceLat=&deviceLon=&deviceMake=web&deviceModel=web&deviceType=web&deviceVersion=DNT&includeExtendedEvents=false&marketingRegion=US&serverSideAds=false&sid=890&terminate=false&userId=:Vevo Pop (1080p) [Not 24/7]
#DESCRIPTION Vevo Pop (1080p) [Not 24/7]
#SERVICE 4097:0:1:242:0:2A6:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5da0d83f66c9700009b96d0e/master.m3u8?advertisingId=channel&appName=rokuchannel&appVersion=1.0&bmodel=bm1&channel_id=channel&content=channel&content_rating=ROKU_ADS_CONTENT_RATING&content_type=livefeed&coppa=false&deviceDNT=1&deviceId=channel&deviceMake=rokuChannel&deviceModel=web&deviceType=rokuChannel&deviceVersion=1.0&embedPartner=rokuChannel&genre=ROKU_ADS_CONTENT_GENRE&is_lat=1&platform=web&rdid=channel&studio_id=viacom&tags=ROKU_CONTENT_TAGS:VEVO R&B (1080p)
#DESCRIPTION VEVO R&B (1080p)
#SERVICE 4097:0:1:243:0:243:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5f32f397795b750007706448/master.m3u8?advertisingId=channel&appName=rokuchannel&appVersion=1.0&bmodel=bm1&channel_id=channel&content=channel&content_rating=ROKU_ADS_CONTENT_RATING&content_type=livefeed&coppa=false&deviceDNT=1&deviceId=channel&deviceMake=rokuChannel&deviceModel=web&deviceType=rokuChannel&deviceVersion=1.0&embedPartner=rokuChannel&genre=ROKU_ADS_CONTENT_GENRE&is_lat=1&platform=web&rdid=channel&studio_id=viacom&tags=ROKU_CONTENT_TAGS:VEVO Reggeaton & Trap (1080p)
#DESCRIPTION VEVO Reggeaton & Trap (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-linear-channels.stingray.com/v1/master/734895816ccb1e836f8c1e81f772244d9be0077c/128/master.m3u8:Stingray Everything 80s (1080p)
#DESCRIPTION Stingray Everything 80s (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-linear-channels.stingray.com/v1/master/734895816ccb1e836f8c1e81f772244d9be0077c/115/master.m3u8:Stingray Flashback 70s (1080p)
#DESCRIPTION Stingray Flashback 70s (1080p)
#SERVICE 4097:0:1:E9:2:D04:0:0:0:0:https%3a//stirr.ott-channels.stingray.com/133/master.m3u8:Stingray Hip Hop/R&B HD
#DESCRIPTION Stingray Hip Hop/R&B HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stirr.ott-channels.stingray.com/155/master.m3u8:Stingray Holiday Hits (1080p)
#DESCRIPTION Stingray Holiday Hits (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-linear-channels.stingray.com/v1/master/734895816ccb1e836f8c1e81f772244d9be0077c/190/master.m3u8:Stingray Today's Latin Pop (1080p)
#DESCRIPTION Stingray Today's Latin Pop (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-linear-channels.stingray.com/v1/master/734895816ccb1e836f8c1e81f772244d9be0077c/133/master.m3u8:Stingray Urban Beat (1080p)
#DESCRIPTION Stingray Urban Beat (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-linear-channels.stingray.com/hls/stirr/104.m3u8:STIRR Stingray Pop Adult (1080p)
#DESCRIPTION STIRR Stingray Pop Adult (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-linear-channels.stingray.com/hls/stirr/102.m3u8:STIRR Stingray Rock Alternative (1080p)
#DESCRIPTION STIRR Stingray Rock Alternative (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-linear-channels.stingray.com/hls/stirr/190.m3u8:STIRR Stingray Today's Latin Pop (1080p)
#DESCRIPTION STIRR Stingray Today's Latin Pop (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-linear-channels.stingray.com/hls/stirr/133.m3u8:STIRR Stingray Urban Beats (1080p)
#DESCRIPTION STIRR Stingray Urban Beats (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//providers.streaming.matur-tv.ru/hls/h264_aac/stream.m3u8:Matur TV
#DESCRIPTION Matur TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5db313b643fd8.streamlock.net%3a1935/ZerounoTV/ZerounoTV/playlist.m3u8:Zerouno TV (720p)
#DESCRIPTION Zerouno TV (720p)
#SERVICE 4097:0:19:1967:44E:1:C00000:0:0:0:http%3a//hithd.camsh.orsk.ru/hls/hithd.m3u8:Hit Music Radio Rosja
#DESCRIPTION Hit Music Radio Rosja
#SERVICE 4097:0:1:9F90:70E7:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//ok.ru/video/4168802311822:SKYMUSIC RADIO
#DESCRIPTION SKYMUSIC RADIO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//30a-tv.com/music.m3u8:30A MUSIC
#DESCRIPTION 30A MUSIC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-01.bonus-tv.ru%3a8080/9volna/tracks-v1a1/index.m3u8:ACB TV
#DESCRIPTION ACB TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//albmusic.dyndns.tv%3a1935/albuk/albmus.stream/playlist.m3u8:ALB MUSIC HD
#DESCRIPTION ALB MUSIC HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.livestreamtv.ca/azstar/azstar/playlist.m3u8:AZ Star
#DESCRIPTION AZ Star
#SERVICE 1:0:1:6FFF:436:1:C00000:0:0:0:http%3a//eco.streams.ovh%3a1935/BarazaTV/BarazaTV/playlist.m3u8:Baraza Music TV (Greek Hits 1)
#DESCRIPTION Baraza Music TV (Greek Hits 1)
#SERVICE 4097:0:1:45FF7:436:1:C00000:0:0:0:https%3a//eco.streams.ovh/BarazaTV/BarazarazaTV/BarazaTV/playlist.m3u8:Baraza Music TV (Greek Hits 2)
#DESCRIPTION Baraza Music TV (Greek Hits 2)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.cast-control.eu/xalastratv/xalastratv/chunklist_w187891420.m3u8:Xalastra TV - Greece
#DESCRIPTION Xalastra TV - Greece
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bibeltv03.iptv-playoutcenter.de/bibeltv03/bibeltv03.stream_1/playlist.m3u8:Bibel TV Musik
#DESCRIPTION Bibel TV Musik
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5592f056abba8.streamlock.net/citytv/citytv/playlist.m3u8:City Music TV (BE)
#DESCRIPTION City Music TV (BE)
#SERVICE 4097:0:19:226D:438:1:C00000:0:0:0:https%3a//tv.city.bg/play/tshls/citytv/3.m3u8:City TV (BG)
#DESCRIPTION City TV (BG)
#SERVICE 4097:0:1:1C6:237:0:38:0:0:0:http%3a//cmctv.ios.internapcdn.net/cmctv_vitalstream_com/live_1/CMCU-92/chunklist.m3u8:CMC USA
#DESCRIPTION CMC USA
#SERVICE 4097:0:1:ED46:B409:EC:0:0:0:0:http%3a//live.creacast.com/d5music/smil%3ad5music.smil/playlist.m3u8:D5 Music
#DESCRIPTION D5 Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itv.streams.ovh/magictv/magictv/playlist.m3u8:Magic TV
#DESCRIPTION Magic TV
#SERVICE 4097:0:1:697:0:0:0:0:0:0:http%3a//ventdelnord.tv%3a8080/mola/directe.m3u8:Mola TV
#DESCRIPTION Mola TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.m2.tv/hls3/stream.m3u8:M2
#DESCRIPTION M2
#SERVICE 4097:0:1:1C8:159:BB0E:0:0:0:0:http%3a//tv.portalfoxmix.club%3a1935/portalfoxmix/portalfoxmix/chunklist_w707723531.m3u8:PORTAL FOXMIX TV
#DESCRIPTION PORTAL FOXMIX TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.104.129.195%3a8001/play/s17:38 RTSH Muzike
#DESCRIPTION 38 RTSH Muzike
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//146.59.19.1/5051/mpegts:MTV Kosova
#DESCRIPTION MTV Kosova
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.ecable.tv/afrobeats/tracks-v1a1/mono.m3u8:Afrobeats TV
#DESCRIPTION Afrobeats TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.227.164.31/tsstreamer/VoxAfrica_SD.ts:VOX Africa
#DESCRIPTION VOX Africa
#SERVICE 4097:0:1:159:0:152E:0:0:0:0:https%3a//cdnlive.myspirit.tv/LS-ATL-43240-2/tracks-v1a1/mono.m3u8:Spirit TV
#DESCRIPTION Spirit TV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//5856e1a25f71a.streamlock.net/easycast10-live/_definst_/mp4%3alivestreamhd12/master.m3u8:Schlagerparadies TV
#DESCRIPTION Schlagerparadies TV
#SERVICE 4097:0:1:231C:0:2A5:0:0:0:0:https%3a//sdn-global-live-streaming-packager-cache.3qsdn.com/26658/26658_264_live.m3u8:Schlager Deluxe (1080p)
#DESCRIPTION Schlager Deluxe (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d-m-f.iptv-playoutcenter.de/dmf/dmf1/playlist.m3u8:Deutsches Musik Fernsehen
#DESCRIPTION Deutsches Musik Fernsehen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waw3.artiyerelmedya.net/tatlisestv/bant1/playlist.m3u8:TATLISES TV
#DESCRIPTION TATLISES TV
#SERVICE 4097:0:1:6807:CDDE:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//ok.ru/live/3131146378838:GO TV
#DESCRIPTION GO TV
#SERVICE 4097:0:1:10F8:159:D12:0:0:0:0:http%3a//live.streams.ovh%3a1935/foxtv/foxtv/playlist.m3u8:Mad Greek
#DESCRIPTION Mad Greek
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.33.224.197%3a1935/euroindiemusic/euroindiemusic/playlist.m3u8:Euro Indie Music Chart TV
#DESCRIPTION Euro Indie Music Chart TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//159.203.9.134/hls/jhanjar_music/jhanjar_music.m3u8:Jhanjar Music
#DESCRIPTION Jhanjar Music
#SERVICE 4097:0:1:1:1C8:2BBE:0:0:0:0:http%3a//cdn25.live247stream.com/steelbirdmusic/tv/playlist.m3u8:Steelbird Music
#DESCRIPTION Steelbird Music
#SERVICE 4097:0:1:159:16:5BA:0:0:0:0:http%3a//59d7d6f47d7fc.streamlock.net/canale51/canale51/playlist.m3u8:51 Radio TV
#DESCRIPTION 51 Radio TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5857db5306b83.streamlock.net/antennevorarlberg-live/_definst_/mp4%3alivestream/playlist.m3u8:Antenne Vorarlberg
#DESCRIPTION Antenne Vorarlberg
#SERVICE 4097:0:1:52DB:C96:3:0:0:0:0:http%3a//live-cf-vrt.akamaized.net/groupb/live/0f394a26-c87d-475e-8590-e9c6e79b28d9/live.isml/.m3u8:Studio Brussel
#DESCRIPTION Studio Brussel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//istream.binarywaves.com%3a8081/hls/arabica/playlist.m3u8:Arabica Music
#DESCRIPTION Arabica Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59959724487e3.streamlock.net/radio/live/playlist.m3u8:BX1+
#DESCRIPTION BX1+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-edge.rtl.lu/eldotv/smil%3aeldotv.smil/playlist.m3u8:Eldoradio Hit Radio
#DESCRIPTION Eldoradio Hit Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//musigal-crtvg.flumotion.com/playlist.m3u8:Galicia TV Musiga
#DESCRIPTION Galicia TV Musiga
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//intergalactic.tv/live/cbstv/playlist.m3u8:Intergalactic FM
#DESCRIPTION Intergalactic FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//playout395.livestreamingcdn.com%3a1935/live/Stream1/playlist.m3u8:Kayhan TV
#DESCRIPTION Kayhan TV
#SERVICE 4097:0:1:ECE4:7E5A:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//ok.ru/video/1643385658936:KAVKAZ MUSIC TV
#DESCRIPTION KAVKAZ MUSIC TV
#SERVICE 4097:0:1:52DC:C96:3:EB0000:0:0:0:http%3a//live-cf-vrt.akamaized.net/groupb/live/eee20dc8-158a-4194-8d92-0c5a73ffcd3b/live.isml/.m3u8:Klara
#DESCRIPTION Klara
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bsttv.bonus-tv.ru/cdn/kurai/playlist_sdhigh.m3u8:Kuray
#DESCRIPTION Kuray
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ip.opoja.tv%3a1935/tvopoja/tvopoja/playlist.m3u8 :Opoja TV
#DESCRIPTION Opoja TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming02.arcast.com.ar%3a1935/la90fm/la90fm/chunklist_w379053794.m3u8:La 90FM
#DESCRIPTION La 90FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//190.61.102.67%3a444/play/a01r:MAS TV
#DESCRIPTION MAS TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mbcfm-riyadh-prod-dub.shahid.net/out/v1/69c8a03f507e422f99cf5c07291c9e3a/index.m3u8?@amarnettv.live:MBC FM HD
#DESCRIPTION MBC FM HD
#SERVICE 4097:0:1:52DA:C96:3:0:0:0:0:http%3a//live-cf-vrt.akamaized.net/groupa/live/bac277a1-306d-44a0-8e2e-e5b9c07fa270/live.isml/.m3u8:MNM Radio
#DESCRIPTION MNM Radio
#SERVICE 4097:0:1:142:EA:8AE:0:0:0:0:http%3a//live.streams.ovh%3a1935/NGradio/NGradio/playlist.m3u8:NG Radio TV
#DESCRIPTION NG Radio TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls-video01.cdnvideo.ru/video01/smil%3avideo01.smil/playlist.m3u8:Novoe Radio
#DESCRIPTION Novoe Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d3slqp9xhts6qb.cloudfront.net/live/omroepbrabant/visualradio/index.m3u8:Omroep Brabant
#DESCRIPTION Omroep Brabant
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d5ms27yy6exnf.cloudfront.net/live/omroepflevoland/radio/index.m3u8:Omroep Flevoland
#DESCRIPTION Omroep Flevoland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//web.omroepgelderland.nl/live/kijkradio.m3u8:Omroep Gelderland
#DESCRIPTION Omroep Gelderland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.24/hls/stream.m3u8:Persiana Music
#DESCRIPTION Persiana Music
#SERVICE 4097:0:1:A017:C213:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//ok.ru/live/3149414997590:Kpop Channel TV
#DESCRIPTION Kpop Channel TV
#SERVICE 4097:0:1:1:14D:2AF9:0:0:0:0:https%3a//songtv.hls.iptvdc.com/web-russia/tracks-v2a1/mono.m3u8:SONG TV
#DESCRIPTION SONG TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls-video01.cdnvideo.ru/video01/hDvideo01-0O.sdp/chunklist.m3u8?hls_proxy_host=647e386df6978822c1436b7f76f37d44:Novoe Radio
#DESCRIPTION Novoe Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5db313b643fd8.streamlock.net/ZerounoTV/ZerounoTV/chunklist_w2028776329.m3u8:Zerouno TV Music
#DESCRIPTION Zerouno TV Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnfs.teonvi.com/sgdf/tracks-v1a1/mono.m3u8:sgdf24
#DESCRIPTION sgdf24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls-iptv.tattelecom.ru/online_tv_TMTV/tracks-v1a1/index.m3u8:TMTV
#DESCRIPTION TMTV
#SERVICE 4097:0:1:1:38:44C:0:0:0:0:https%3a//live-maidantv.cdnvideo.ru/maidantv/maidantv.smil/tracks-v1a1/mono.m3u8?hls_proxy_host=b541824f53cfc7fce14cd151ba1a1ae0:Maydan
#DESCRIPTION Maydan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mhd116.iptv2022.com/p/AHWq0_G-xZ_FPA4_Z_f-Ag,1673208946/streaming/jarptica/324/1/tracks-v1a1/mono.m3u8:zhar-ptica
#DESCRIPTION zhar-ptica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetv.powerapp.com.tr/powerturkTV/powerturkhd.smil/chunklist_b5250000_sltur.m3u8?nimblesessionid=466450262:Power Turk TV
#DESCRIPTION Power Turk TV
#SERVICE 4097:0:1:E018:80E9:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//ok.ru/video/3942760193644:VOICE OVER RADIO
#DESCRIPTION VOICE OVER RADIO
#SERVICE 4097:0:1:D74:0:14C:A06:0:0:0:http%3a//wms.shared.streamshow.it%3a80/canale51/canale51/playlist.m3u8:Radio51 TV
#DESCRIPTION Radio51 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//k3.usastreams.com%3a1935/CableLatino/88stereo/playlist.m3u8:Radio88 Stereo
#DESCRIPTION Radio88 Stereo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.a1mediagroep.eu/hls/a1tv.m3u8:Radio A1 TV
#DESCRIPTION Radio A1 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5f1b356656745.streamlock.net/beverwijk/studio/chunklist.m3u8:Radio Beverwijk
#DESCRIPTION Radio Beverwijk
#SERVICE 4097:0:1:932:100:DE:2:0:0:0:https%3a//56b50ada2d659.streamlock.net/RadioBirikinaTV/livestream/playlist.m3u8:Radio Birikina TV (720p) [Not 24/7]
#DESCRIPTION Radio Birikina TV (720p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//4c4b867c89244861ac216426883d1ad0.msvdn.net/live/S35394734/Z6U2wGoDYANk/chunklist_b2428000.m3u8:Radio Capital TV
#DESCRIPTION Radio Capital TV
#SERVICE 4097:0:1:33D:C35A:9E:5A0000:0:0:0:http%3a//5f1b356656745.streamlock.net/radiocontinu/live/chunklist.m3u8:Radio Continu
#DESCRIPTION Radio Continu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5929b138b139d.streamlock.net%3a1935/RadioIbizaTV/livestream/chunklist.m3u8:Radio Ibiza TV
#DESCRIPTION Radio Ibiza TV
#SERVICE 4097:0:1:159:CAF:1616:1B3:0:0:0:https%3a//stream.rjtv.stream/live/smil%3arjtv.smil/playlist.m3u8:Radio Javan TV (1080p) [Not 24/7]
#DESCRIPTION Radio Javan TV (1080p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m-1.data.lt/m-1/smil%3am-1.smil/chunklist_b1000000.m3u8:Radio M1
#DESCRIPTION Radio M1
#SERVICE 4097:0:1:43:2:6:0:0:0:0:https%3a//5926fc9c7c5b2.streamlock.net/9044/9044/playlist.m3u8:Radio Mambo TV
#DESCRIPTION Radio Mambo TV
#SERVICE 1:0:1:51F:3D54:13E:820000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//ok.ru/video/3402887732822:RADIO NORBA TV
#DESCRIPTION RADIO NORBA TV
#SERVICE 4097:0:1:15A7:16:9A2:0:0:0:0:https%3a//56b50ada2d659.streamlock.net/RN1TV/livestream/playlist.m3u8:Radio Number One (720p) [Not 24/7]
#DESCRIPTION Radio Number One (720p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-uk1.radioparadise.com/aac-320:Radio Paradise
#DESCRIPTION Radio Paradise
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//558bd16067b67.streamlock.net/radiopros/livestream/playlist.m3u8:Radio Pros
#DESCRIPTION Radio Pros
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video-ar.radioradicale.it/diretta/padtv2/playlist.m3u8:Radio Radicale TV (240p) [Not 24/7]
#DESCRIPTION Radio Radicale TV (240p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//api.new.livestream.com/accounts/11463451/events/3679884/live.m3u8:Radio Radio TV (720p)
#DESCRIPTION Radio Radio TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unlimited1-us.dps.live/romanticatv/romanticatv.smil/playlist.m3u8:Radio Romantica
#DESCRIPTION Radio Romantica
#SERVICE 4097:0:1:504B:3244:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//ok.ru/video/418029772340:RADIO SHANSON
#DESCRIPTION RADIO SHANSON
#SERVICE 4097:0:1:48CA:BE75:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//ok.ru/live/4092636372566:Radio Stereocittà
#DESCRIPTION Radio Stereocittà
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ce9406b73c33.streamlock.net/RSD/ngrp%3alivestream_all/playlist.m3u8:Radio Studio Delta TV (1080p) [Not 24/7]
#DESCRIPTION Radio Studio Delta TV (1080p) [Not 24/7]
#SERVICE 4097:0:1:38:162D:1151:0:0:0:0:https%3a//stream2.xdevel.com/video1s3-7/stream/playlist.m3u8:Radio Taormina Sicilia (720p) [Not 24/7]
#DESCRIPTION Radio Taormina Sicilia (720p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//148.251.76.72%3a8081/goodsound/goodsound.sdp/chunks.m3u8:Radio TV Good Sound
#DESCRIPTION Radio TV Good Sound
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnlive.radiou.com/LS-ATL-43240-1/tracks-v1a1/mono.m3u8:Radio U
#DESCRIPTION Radio U
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live1.markenfunk.com/t1/live/playlist.m3u8:Radio U1 TV
#DESCRIPTION Radio U1 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/visualradio/mp4%3avisualradio/chunklist.m3u8:Visual Radio TV
#DESCRIPTION Visual Radio TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.radiovan.fm/stream/index.m3u8:Radio Van
#DESCRIPTION Radio Van
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//593aed234297b.streamlock.net%3a1935/henrymeeuws/henrymeeuws/chunklist.m3u8:Radio VOS FM
#DESCRIPTION Radio VOS FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge01eu.ekranet.com/rtshmsicweb/index.m3u8:RTSH Muzike
#DESCRIPTION RTSH Muzike
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn15.streampartner.nl/rtvnof2/live/playlist.m3u8:RTV Nof
#DESCRIPTION RTV Nof
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms7.mx-cd.net/tv/WeertFM_TV.smil/chunklist.m3u8:Weert FM TV
#DESCRIPTION Weert FM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-6.mazana.tv/slagr.m3u:Šlágr TV (576p)
#DESCRIPTION Šlágr TV (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01523-mezzo-vivalditv-tcl/playlist.m3u8:Vivaldi
#DESCRIPTION Vivaldi
#SERVICE 1:64:30:0:0:0:0:0:0:0::--Techno--
#DESCRIPTION --Techno--
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eu-nl-012.worldcast.tv/dancetelevisionone/dancetelevisionone.m3u8:MinimalTech District
#DESCRIPTION MinimalTech District
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eu-nl-012.worldcast.tv/dancetelevisiontwo/dancetelevisiontwo.m3u8:Deephouse District
#DESCRIPTION Deephouse District
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eu-nl-012.worldcast.tv/dancetelevisionthree/dancetelevisionthree.m3u8:Techno Warehouse
#DESCRIPTION Techno Warehouse
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eu-nl-012.worldcast.tv/dancetelevisionfour/dancetelevisionfour.m3u8:Algorhythm
#DESCRIPTION Algorhythm
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eu-nl-012.worldcast.tv/dancetelevisionfive/dancetelevisionfive.m3u8:House Floor
#DESCRIPTION House Floor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mbit1.worldcast.tv/dancetelevisionsix/multibit.m3u8:Deep Tech Minimal
#DESCRIPTION Deep Tech Minimal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mbit1.worldcast.tv/dancetelevisionseven/multibit.m3u8:Main Stage
#DESCRIPTION Main Stage
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mbit1.worldcast.tv/dancetelevisioneight/multibit.m3u8:Chillaf
#DESCRIPTION Chillaf
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itv.streams.ovh/magictv/magictv/playlist.m3u8:Magic TV (480p)
#DESCRIPTION Magic TV (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-curie.wasd.tv/live/305240/tracks-v1a1/mono.m3u8:Internet Music2 HD
#DESCRIPTION Internet Music2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mbit1.worldcast.tv/dancetelevisionnine/multibit.m3u8:Melodic Tech
#DESCRIPTION Melodic Tech
