#NAME 2026/02/11
#SERVICE 1:64:33:0:0:0:0:0:0:0::--- channel list by ---
#DESCRIPTION --- channel list by ---
#SERVICE 1:64:34:0:0:0:0:0:0:0::--- coach.jarzabek ---
#DESCRIPTION --- coach.jarzabek ---
#SERVICE 1:64:35:0:0:0:0:0:0:0::--- GG%3a 343420 ---
#DESCRIPTION --- GG: 343420 ---
#SERVICE 1:64:36:0:0:0:0:0:0:0::KOPIOWANIE ZABRONIONE
#DESCRIPTION KOPIOWANIE ZABRONIONE
#SERVICE 1:64:37:0:0:0:0:0:0:0::---------------------
#DESCRIPTION ---------------------
#SERVICE 1:64:38:0:0:0:0:0:0:0::--- 2026/02/11 ---
#DESCRIPTION --- 2026/02/11 ---
