#NAME 2024/11/01
#SERVICE 1:64:3B:0:0:0:0:0:0:0::--- channel list by ---
#DESCRIPTION --- channel list by ---
#SERVICE 1:64:3C:0:0:0:0:0:0:0::--- coach.jarzabek ---
#DESCRIPTION --- coach.jarzabek ---
#SERVICE 1:64:3D:0:0:0:0:0:0:0::--- GG: 343420 ---
#DESCRIPTION --- GG: 343420 ---
#SERVICE 1:64:3E:0:0:0:0:0:0:0::KOPIOWANIE ZABRONIONE
#DESCRIPTION KOPIOWANIE ZABRONIONE
#SERVICE 1:64:3F:0:0:0:0:0:0:0::---------------------
#DESCRIPTION ---------------------
#SERVICE 1:64:40:0:0:0:0:0:0:0::--- 2024/11/01 ---
#DESCRIPTION --- 2024/11/01 ---
